"no_bling_filters"
{
 ":version" "2019.03.21"
 //  Manual filters have been decoupled from the .js script into "No-Bling-filters.txt"
 //  To auto-update script without overwriting changes, make a "No-Bling-filters-personal.txt" copy and edit that instead!
 //  These suppliment "items_game.txt" auto-replacing rules with per category file replacement vdf modifier-asset pairs:
 //
 //    Modifier     | Asset or wildcard | Description
 //    ------------ | ----------------- | -----------
 //    "path/file1" |   "path/file2"    |  replace "file1" modifier with "file2" asset from dota/pak01_dir.vpk
 //    "path/file"  |       "+"         |  replace "file" with empty-asset (short for "particles/dev/empty_particle.vpcf")
 //    "path/file"  |       "++"        |  replace all modifiers having asset "file" with empty-asset (reverse lookup)
 //    "path/file"  |       "-"         |  keep "file" (i.e. remove "file" from auto-generated lists)
 //    "path/file"  |       "--"        |  keep all modifiers having asset "file" (reverse-lookup)
 //    "meepo"      |       "@"         |  keep all modifiers having hero "hero"
 //    "8958"       |       "#"         |  keep all modifiers having item id "number"
 //    "arcana"     |       "$"         |  keep all modifiers having rarity "rarity"
 //
 "Base"
 {
  // Potato PC tweaks - Artifact Ad
  "particles/world_environmental_fx/artifact_table_glow.vpcf"  "+"
  "particles/world_environmental_fx/artifact_table_glow_radiant.vpcf"  "+"
  "particles/world_environmental_fx/artifact_table_godray.vpcf"  "+"
  "particles/world_environmental_fx/artifact_table_underlight.vpcf"  "+"
  // Potato PC tweaks - Map Aegis of Champions
  "particles/econ/events/ti7/aegis_lvl_1000_ambient_ti7.vpcf"  "+"
  // Potato PC tweaks - Map ancients
  "particles/dire_fx/bad_ancient_core.vpcf"  "+"
  "particles/dire_fx/bad_ancient_deflights.vpcf"  "+"
  "particles/dire_fx/bad_ancient_flow_test.vpcf"  "+"
  "particles/dire_fx/bad_ancient_embers.vpcf"  "+"
  "particles/dire_fx/bad_ancient_smoke.vpcf"  "+"
  "particles/radiant_fx2/good_ancient001_deflights.vpcf"  "+"
  "particles/radiant_fx2/good_ancient001_spherering.vpcf"  "+"
  "particles/radiant_fx2/good_ancient001_base_pool_c.vpcf"  "+"
  // Potato PC tweaks - Map barracs
  "particles/dire_fx/barracks_bad_smoke.vpcf"  "+"
  "particles/dire_fx/barracks_bad_ranged_flow.vpcf"  "+"
  "particles/dire_fx/barracks_bad_ranged_flow2.vpcf"  "+"
  // Potato PC tweaks - Map buildings
  "particles/dire_fx/bad_column001_firetorch_embers.vpcf"  "+"
  "particles/dire_fx/bad_column001_firetorch_flame_b.vpcf"  "+"
  "particles/dire_fx/incense_large_b.vpcf"  "+"
  "particles/dire_fx/bad_column001_firetorch_glow.vpcf"  "+"
  "particles/dire_fx/bad_column01_smoketorch.vpcf"  "+"
  "particles/radiant_fx/good_statue008_amb_mdlwisp.vpcf"  "+"
  "particles/radiant_fx/good_statue010_ambienglow_fallback_med.vpcf"  "+"
  "particles/radiant_fx/good_statue010_ambienglow_c.vpcf"  "+"
  // Potato PC tweaks - Map towers
  "particles/dire_fx/tower_bad_lamp.vpcf"  "+"
  // Potato PC tweaks - Map effigies
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_dire_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_dire_lvl3.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant_lvl1.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant_lvl3.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/frosty_effigy_ambient_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/frosty_effigy_ambient_l2_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/frosty_effigy_ambient_l2_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/frosty_effigy_ambient_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_dire_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_radiant_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/jade_effigy_ambient_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/jade_effigy_ambient_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_dire_lvl1.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_dire_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_dire_lvl3.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_rad_lvl1.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_rad_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_rad_lvl3.vpcf"  "+"
  // Potato PC tweaks - Map shrines
  "particles/world_shrine/dire_shrine_ambient_detail.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_embers.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_flares.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_ground.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_ground_b.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_ground_splash.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_haze.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_lava.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_puddle.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_ray.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_splash.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_vapor.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_warp.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_bubbles.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_embers.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_flares.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_puddle.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_ray.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_steam.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_swirl.vpcf"  "+"
 }
 "Weather"
 {
  // Potato PC tweaks - Map fountains
  "particles/addons_gameplay/fountain_tintable_ambient.vpcf"  "+"
  "particles/terrain_fx/classical_fountain001_water.vpcf"  "+"
  "maps/journey_assets/particles/journey_fountain_radiant.vpcf"  "+"
  "maps/journey_assets/particles/journey_fountain_dire.vpcf"  "+"
  // Potato PC tweaks - Map lights - lowest Effects Quality also turns these off
  "particles/addons_gameplay/lamp_flame_tintable.vpcf"  "+"
  "particles/world_environmental_fx/candle_flame.vpcf"  "+"
  "particles/world_environmental_fx/candle_flame_large.vpcf"  "+"
  "particles/world_environmental_fx/candle_flame_medium.vpcf"  "+"
  // Potato PC tweaks - Map bundled weather
  "particles/rain_fx/journey_terrain.vpcf"  "+"
  "particles/rain_fx/coloseum_terrain.vpcf"  "+"
  "particles/rain_fx/spring_terrain.vpcf"  "+"
  "particles/rain_fx/desert_terrain.vpcf"  "+"
  "particles/rain_fx/winter_terrain.vpcf"  "+"
 }
 "Seasonal"
 {
  // Potato PC tweaks - Frostivus
  "particles/econ/events/frostivus/frostivus_fireworks.vpcf"  "+"
  //"particles/econ/events/frostivus/frostivus_fireworks_illumination.vpcf"  "+"
  "particles/econ/events/snowman/snowman_death_fall_dust.vpcf"  "+"
  "particles/rain_fx/directable_snow.vpcf"  "+"
  "particles/rain_fx/econ_snow.vpcf"  "+"
  "particles/ui/background_snow.vpcf"  "+"
  // do not replace tree glow
  //"particles/ui/hud/frostivus2018_treeglow.vpcf"  "+"
 }
 "Menu"
 {
  "particles/ui/battle_pass/ui_ti8_generic_uprays.vpcf"  "+"
  "particles/ui/hud/levelupburst_embers.vpcf"  "+"
  "particles/ui/hud/levelupburst_smallflame.vpcf"  "+"
  "particles/ui/plus/ui_dota_plus_logo_ambient.vpcf"  "+"
  "particles/ui/static_fog_flash.vpcf"  "+"
  "particles/ui/static_ground_smoke.vpcf"  "+"
  "particles/ui/static_ground_smoke_soft.vpcf"  "+"
  "particles/ui/static_ground_smoke_soft_ring.vpcf"  "+"
  "particles/ui/static_ground_smoke_soft_small.vpcf"  "+"
  "particles/ui/ui_accept_ember.vpcf"  "+"
  "particles/ui/ui_find_match_status_ember.vpcf"  "+"
  "particles/ui/ui_find_match_status_glow.vpcf"  "+"
  "particles/ui/ui_find_match_status_steam.vpcf"  "+"
  "particles/ui/ui_game_start_hero_spotlight.vpcf"  "+"
  "particles/ui/ui_home_button.vpcf"  "+"
  "particles/ui/ui_home_button_default.vpcf"  "+"
  "particles/ui/ui_home_button_logo.vpcf"  "+"
  "particles/ui/ui_loadout_preview.vpcf"  "+"
  "particles/ui/ui_mars_title.vpcf_c"  "+"
  "particles/ui/ui_mid_debris.vpcf"  "+"
  "particles/ui/ui_plus_logo_ambient.vpcf"  "+"
  "particles/ui/ui_rank_divine_ambient.vpcf"  "+"
  "particles/ui/ui_rank_tier_ambient.vpcf"  "+"
  "particles/ui/ui_treasure_opening.vpcf"  "+"
  // Loadout
  "particles/econ/events/ti8/emblem_loadout_ambient_ti8.vpcf"  "-"
  "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_loadout_debut_dust_hit.vpcf"  "+"
  "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_loadout_line_sparks.vpcf"  "+"
  "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_loadout_rare_model.vpcf"  "+"
  "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_loadout_spawn_light.vpcf"  "+"
  "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_loadout_spawn_model.vpcf"  "+"
  "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_loadout_rare_model.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_loadout_hook.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_loadout_hook_red.vpcf"  "+"
  "particles/econ/items/techies/techies_arcana/techies_loadout_arcana.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_body.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_start_a.vpcf"  "+"
  "particles/units/heroes/hero_brewmaster/brewmaster_spawn.vpcf"  "+"
  "particles/units/heroes/hero_death_prophet/death_prophet_spawn.vpcf"  "+"
  "particles/units/heroes/hero_enchantress/enchantress_loadoutb.vpcf"  "+"
  "particles/units/heroes/hero_mars/debut_lightning.vpcf_c"  "+"
  "particles/units/heroes/hero_mars/mars_debut_fog.vpcf"  "+"
  "particles/units/heroes/hero_mars/mars_debut_wind.vpcf"  "+"
  "particles/units/heroes/hero_phantom_lancer/phantom_lancer_spawn.vpcf"  "+"
 }
 "Other"
 {
 }
 "Abilities"
 {
  // hide DW cast child-effects
  "particles/units/heroes/hero_dark_willow/dark_willow_bramble_cast_smoke.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_bramble_cast_throw.vpcf"  "+"
  // hide DW wraith child-effects
  "particles/units/heroes/hero_dark_willow/dark_willow_bramble_wraith_ember.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_bramble_wraith_swirl.vpcf"  "+"
  // hide DW terrorize child-effects
  "particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_flash_debris.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_ring_glow.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_ring_smoke.vpcf"  "+"
  // FIX empty DP ultimate spirits healing
  "particles/units/heroes/hero_death_prophet/death_prophet_spirit_glow.vpcf"  "-"
  // hide many GRIMSTROKE child-effects
  "particles/units/heroes/hero_grimstroke/grimstroke_cast2_brush_blur_splash.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast2_ground_dark_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast2_ground_ember.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast2_ground_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast_soulchain_arc.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast_soulchain_arc_energy.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast_soulchain_embers.vpcf"  "+"
  //"particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_dmg_steam.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj_endcap_spray_up.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj_ground_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj_ink_core.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj_ink_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_aoe_ground_ink.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_aoe_ground_splatter.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_aoe_ground_steam.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_aoe_ring_flare.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_drips.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_ground_smoke.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_ground_splash.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_ambient_energy.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_ambient_ground_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_ambient_inkdrops.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_attacked_splash.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_death_ground_smoke.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_return_rope_trail_smoke.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_return_start.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_ground_chains_glow.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_ground_splash.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_main_embers.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_main_glow.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_marker_flames.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_tether_inkdrop.vpcf"  "+"
  // FIX call down GYRO on potato pc
  "particles/units/heroes/hero_gyrocopter/gyro_call_down_explosion_impact_a.vpcf"  "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_call_down_explosion_impact_a.vpcf"
  // remove JAKIRO ready glow
  "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_ready_glow.vpcf"  "+"
  "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_ready_glow_b.vpcf"  "+"
  // hide MARS child-effects
  "particles/units/heroes/hero_mars/mars_spear_smoke_model.vpcf" "particles/units/heroes/hero_mars/mars_spear_smoke_bloom.vpcf"
  "particles/units/heroes/hero_mars/mars_shield_bash_crit_smoke.vpcf" "+"
  "particles/units/heroes/hero_mars/mars_shield_bash_smoke.vpcf" "+"
  "particles/units/heroes/hero_mars/mars_shield_bash_rope.vpcf" "+"
  "particles/units/heroes/hero_mars/mars_arena_of_blood_decal.vpcf" "+"
  "particles/units/heroes/hero_mars/mars_arena_of_blood_glow.vpcf" "+"
  // hide MIRANA embers
  "particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_leap_trail_embers.vpcf"  "+"
  // keep ti8 NAGA riptide..
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_riptide.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_riptide_outer_wave.vpcf"  "+"
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_riptide_spray.vpcf"  "+"
  // keep PUDGE arcana elemental dismember
  "particles/units/heroes/hero_pudge/pudge_dismember_electric.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_ethereal.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_fire.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_goo.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_ice.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_motor.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_null.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_stone.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_wood.vpcf"  "--"
  // keep ti8 QOP debuff
  "particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_golden_shadow_strike_debuff.vpcf"  "-"
  "particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_shadow_strike_debuff.vpcf"  "-"
  // remove TA trap bling
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_core.vpcf"  "+"
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_bits.vpcf" "+"
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_core_rays.vpcf" "+"
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_rings.vpcf" "+" //Active:  26
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_rings_powerup.vpcf" "+" //Active:  26
 }
 "Hats"
 {
  // keep ti8 BREW candles
  "particles/econ/items/brewmaster/brewmaster_ti8_tipsy_digger/ti8_brewmaster_tipsy_digger_flame_group.vpcf"  "-"
  "particles/econ/items/brewmaster/brewmaster_ti8_tipsy_digger/ti8_brewmaster_tipsy_digger_flame_lamp_group.vpcf"  "-"
  // keep ti8 DK shield..
  "particles/econ/items/dragon_knight/dk_ti8_awakening/dk_ti8_awakening_shield_ambient.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/dragon_knight/dk_ti8_awakening/dk_ti8_awakening_shield_ambient_mouth_ember.vpcf"  "+"
  "particles/econ/items/dragon_knight/dk_ti8_awakening/dk_ti8_awakening_shield_ambient_trace.vpcf"  "+"
  // FIX empty DROW bowstring
  "particles/econ/items/drow/drow_arvalias_legacy/drow_bowstring_arvalias.vpcf"  "particles/units/heroes/hero_drow/drow_bowstring.vpcf"
  "particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_dpits3.vpcf"  "particles/units/heroes/hero_drow/drow_bowstring.vpcf"
  // FIX ti8 ENIGMA empty wormhole
  "particles/econ/items/enigma/enigma_absolute_armour/enigma_absolute_armour_body_ambient.vpcf"  "-"
  // FIX ti8 ENIGMA empty eyes
  "particles/econ/items/enigma/enigma_absolute_head/enigma_absolute_head_ambient_eye.vpcf"  "-"
  "particles/econ/items/juggernaut/jugg_arcana/jugg_arcana_haste.vpcf"  "+"
  // FIX items_game.txt JUGGER typo?
  "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_omni_slash_tgt_bladekeeper.vpcf"  "particles/econ/items/juggernaut/bladekeeper_omnislash/_dc_juggernaut_omni_slash_tgt.vpcf"
  // keep LEGION arcana duel
  "particles/econ/items/legion/legion_weapon_voth_domosh/legion_duel_ring_arcana.vpcf"  "-"
  // FIX ti8 LICH empty iconic ball
  "particles/econ/items/lich/lich_ti8_immortal_arms/lich_ti8_ambient_frost.vpcf"  "particles/units/heroes/hero_lich/lich_ambient_frost.vpcf"
  // keep LINA arcana head flame..
  "particles/econ/items/lina/lina_head_headflame/lina_headflame.vpcf"  "-"
  //..but hide child-effects
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_d.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_e.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_f.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_g.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_h.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_i.vpcf"  "+"
  // FIX empty MIRANA bowstring
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bow_starstorm.vpcf"  "+"
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm.vpcf"  "-"
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm_b.vpcf"  "+"
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm_bloom.vpcf"  "+"
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm_e.vpcf"  "+"
  // keep ti8 MIRANA leap trail
  "particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_leap_trail.vpcf"  "-"
  // keep ti8 NAGA trail..
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_fin_l.vpcf"  "+"
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_fin_r.vpcf"  "+"
  // skip immersive fin trail
  //"particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_fin_trail.vpcf"  "+"
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_glint.vpcf"  "+"
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_glow.vpcf"  "+"
  // tweak NECRO staff trail
  "particles/econ/items/necrolyte/necro_sullen_harvest/necro_sullen_harvest_ambient_staff_event.vpcf"  "-"
  // keep NECRO ti7 scythe
  "particles/econ/items/necrolyte/necro_sullen_harvest/necro_ti7_immortal_scythe.vpcf"  "-"
  "particles/econ/items/necrolyte/necro_sullen_harvest/necro_ti7_immortal_scythe_start.vpcf"  "-"
  // keep NECRO ti7 pulse
  "particles/econ/items/necrolyte/necrophos_sullen/necro_sullen_pulse_enemy.vpcf"  "-"
  "particles/econ/items/necrolyte/necrophos_sullen_gold/necro_sullen_pulse_enemy_gold.vpcf"  "-"
  // FIX items_game.txt NS typo?
  "particles/econ/items/nightstalker/evil_eyed_arms/nightstalker_ambient_evil_eyed_arms.vpcf"  "particles/econ/items/nightstalker/evil_eyed_arms/evil_eyed_arms_eye_sparks.vpcf"
  // keep NS ti8 head fx
  "particles/econ/items/nightstalker/nightstalker_endless_head_ambient.vpcf"  "-"
  // keep OGRE ti8
  "particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon_ambient.vpcf"  "-"
  //"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon_ambient_foam.vpcf"  "+"
  //"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon_ambient_foam_b.vpcf"  "+"
  // keep PA arcana blade..
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_a.vpcf"  "-"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_b.vpcf"  "-"
  // ..but hide child-effects for style1,
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_d.vpcf"  "+"
  // style3,
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_d_fire.vpcf"  "+"
  // style2
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_e.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_f.vpcf"  "+"
  // hide PA arcana grave marks
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl1.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl2.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl3.vpcf"  "+"
   // keep PA arcana crt
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_arcana_swoop.vpcf"  "-"
  // keep PA weapon generic effect
  "particles/econ/items/phantom_assassin/phantom_assassin_weapon_generic/phantom_assassin_ambient_blade_generic.vpcf"  "-"
  // hide child-effects for PUDGE arcana dismember
  "particles/econ/items/pudge/pudge_arcana/default/pudge_arcana_dismember_parent_b_default.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/electric/pudge_arcana_dismember_parent_b_electric.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/ethereal/pudge_arcana_dismember_parent_b_ethereal.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/fire/pudge_arcana_dismember_parent_b_fire.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/goo/pudge_arcana_dismember_parent_b_goo.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/ice/pudge_arcana_dismember_parent_b_ice.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/motor/pudge_arcana_dismember_parent_b_motor.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/stone/pudge_arcana_dismember_parent_b_stone.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/wood/pudge_arcana_dismember_parent_b_wood.vpcf"  "+"
  // hide PUDGE arcana ground scratch
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_idle_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_idle_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_walk_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_walk_groundscratch.vpcf"  "+"
  // FIX RUBICK empty staff
  "particles/econ/items/rubick/rubick_fortuneteller_ambient/rubick_fortuneteller_staff_ambient.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
  "particles/econ/items/rubick/rubick_gambling_mage/rubick_gambling_mage_ambient.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
  "particles/econ/items/rubick/rubick_staff_wandering/rubick_staff_ambient_whset.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
  "particles/econ/items/rubick/rubick_wayfaring/rubick_wayfaring_staff_ambient.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
  // keep RUBICK puppet effect
  "particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet.vpcf"  "-"
  // hide RUBICK arcana ground cubes
  "particles/econ/items/rubick/rubick_arcana/rbck_arc_run_alt_cubes.vpcf"  "+"
  // keep SF arcana trail..
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_contact.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_dust.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_embers.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_fire.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_flek_hit.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_ground_dark.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_ground_soft.vpcf"  "+"
  // hide SS ti8 annoying material-based (experimental override)
  "models/items/shadowshaman/ss_ti8_immortal_offhand/ss_crimson_ti8_immortal_offhand03_scroll.vmat"  "materials/dev/bloom_cs.vmat"
  "models/items/shadowshaman/ss_ti8_immortal_offhand/ss_ti8_immortal_offhand03_scroll.vmat"  "materials/dev/bloom_cs.vmat"
  // hide SPECTRE ti7 annoying model-based (experimental override)
  //"models/items/spectre/immortal_shoulders/immortal_shoulders.vmdl"  "models/heroes/spectre/spectre_wings.vmdl"
  "materials/models/items/spectre/immortal_shoulders/spectre_immortal_shoulders_glow2.vmat"  "materials/dev/bloom_cs.vmat"
  "materials/models/items/spectre/immortal_shoulders/spectre_crimson_shoulders_glow2.vmat"  "materials/dev/bloom_cs.vmat"
  // hide SVEN ti7 sword ambient
  "particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient.vpcf"  "+"
  // keep SVEN Vigil_Triumph pay2loose(tm) effects - using item id filter (replacing 6+ manual entries)
  "9449"  "#"
  // keep some of TA immortal effect
  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient.vpcf"  "-"
  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_l.vpcf"  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_l_blade.vpcf"
  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_r.vpcf"  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_r_blade.vpcf"
  // FIX TB arcana body and eyes holes
  "particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_ambient_body_arcana_horns.vpcf"  "-"
  "particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_ambient_eyes_arcana_horns.vpcf"  "-"
  // FIX WR empty bowstring
  "particles/econ/items/windrunner/windrunner_weapon_rainmaker/windranger_weapon_rainmaker.vpcf"  "particles/units/heroes/hero_windrunner/windrunner_bowstring.vpcf"
  // keep ti8 WD bonkers
  "particles/econ/items/witch_doctor/wd_ti8_immortal_bonkers/wd_ti8_immortal_bonkers_cask.vpcf"  "-"
  // keep ti8 WD maledict
  "particles/econ/items/witch_doctor/wd_ti8_immortal_head/wd_ti8_immortal_maledict.vpcf"  "-"
  // keep ZEUS arcana cloud..
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_elecd.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_rays_a.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_rays_b.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_shadow_b.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_e.vpcf"  "+"
  //"particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_f.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_g.vpcf"  "+"
  // replace workshop ambient
  "particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_left.vpcf"  "particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade_2.vpcf"
  "particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_right.vpcf"  "particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade.vpcf"
 }
 "Couriers"
 {
 }
 "Wards"
 {
 }
 "MagusCypher"
 {
  "particles/econ/items/rubick/rubick_arcana/rubick_arc_spell_steal_default_haze.vpcf"  "+"
  "particles/econ/items/rubick/rubick_arcana/rubick_arc_spell_steal_default_squares.vpcf"  "+"
  "particles/econ/items/rubick/rubick_arcana/rubick_arc_spell_steal_default_squares_target.vpcf"  "+"
  "particles/econ/items/rubick/rubick_arcana/rubick_arc_spell_steal_staff_squares.vpcf"  "+"
  "particles/ui/hud/frostivus2018_rubick_arc_ambient.vpcf"  "+"
  "particles/ui/hud/rubick_arcana_green_spell.vpcf"  "+"
 }
 "Heroes"
 {
  // FIX empty BH crit ready
  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_l.vpcf"  "-"
  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_r.vpcf"  "-"
  // keep iconic DS hands smoke..
  "particles/units/heroes/hero_dark_seer/dark_seer_ambient_hands.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_dark_seer/dark_seer_ambient_hands_b.vpcf"  "+"
  "particles/units/heroes/hero_dark_seer/dark_seer_ambient_hands_c.vpcf"  "+"
  // FIX DW empty lantern..
  "particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_core.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_trail.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_trail_bits.vpcf"  "+"
  //"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_detail.vpcf"  "+"
  //"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_glow.vpcf"  "+"
  //"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_light.vpcf"  "+"
  // keep DISRUPTOR ambient
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow_endpoint.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow_elec.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow_elec_right.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow_endpoint_right.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_sparks.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_sparks_offsetr.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_red.vpcf"  "+"
  // keep DOOM flame..
  "particles/units/heroes/hero_doom_bringer/doom_bringer_ambient.vpcf"  "-"
  // ..but replace child-effects
  "particles/units/heroes/hero_doom_bringer/doom_bringer_ambient_b.vpcf"  "+"
  // FIX empty DROW bowstring
  "particles/units/heroes/hero_drow/drow_bowstring.vpcf"  "-"
  // keep EMBER head fx
  "particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_eyes.vpcf"  "-"
  "particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_head.vpcf"  "-"
  // FIX empty iconic ENIGMA eyes
  "particles/units/heroes/hero_enigma/enigma_ambient_eyes.vpcf"  "-"
  // FIX empty iconic ENIGMA body wormhole..
  "particles/units/heroes/hero_enigma/enigma_ambient_body.vpcf"  "-"
  // ..but replace wormhole child-effects
  "particles/units/heroes/hero_enigma/enigma_ambient_pebbles.vpcf"  "+"
  "particles/units/heroes/hero_enigma/enigma_ambient_rocks.vpcf"  "+"
  // don"t uncomment ENIGMA eidolon amient if you need fps
  //"particles/units/heroes/hero_enigma/enigma_eidolon_ambient.vpcf"  "-"
  // hide GRIMSTROKE base attack child-effects
  "particles/units/heroes/hero_grimstroke/grimstroke_base_attack_ink.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_base_attack_launch.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_base_attack_smoke.vpcf"  "+"
  // keep GRIMSTROKE brush..
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_arcs.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_detail.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_drip.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_ground_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_ground_spray_detail.vpcf"  "+"
   // hide GRIMSTROKE brush child-effects
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_rope.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_rope_rev.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_spray.vpcf"  "+"
  // FIX empty GIRO propeller radius..
  "particles/units/heroes/hero_gyrocopter/gyro_ambient.vpcf"  "-"
  // ..but replace child-effects
  "particles/units/heroes/hero_gyrocopter/gyro_ambient_smokestack.vpcf"  "+"
  // FIX empty JUGGER healing ward
  "particles/units/heroes/hero_juggernaut/juggernaut_healing_ward.vpcf"  "-"
  // hide LICH iconic ball child-effects
  "particles/units/heroes/hero_lich/lich_ambient_ball_glow.vpcf"  "+"
  "particles/units/heroes/hero_lich/lich_ambient_ball_glow_c.vpcf"  "+"
  "particles/units/heroes/hero_lich/lich_ambient_ball_light.vpcf"  "+"
  // FIX empty LICH iconic ball
  "particles/units/heroes/hero_lich/lich_ambient_frost.vpcf"  "-"
  "particles/units/heroes/hero_lich/lich_ambient_frost_b.vpcf"  "+"
  "particles/units/heroes/hero_lich/lich_ambient_frost_c.vpcf"  "+"
  "particles/units/heroes/hero_lich/lich_ambient_frost_d.vpcf"  "+"
  // FIX empty DUSA bowstring
  "particles/units/heroes/hero_medusa/medusa_bow.vpcf"  "-"
  // FIX empty MORPH iconic vortex..
  "particles/units/heroes/hero_morphling/morphling_ambient_new.vpcf"  "-"
  // ..but hidde body child-effects
  "particles/units/heroes/hero_morphling/morphling_ambient_new_b.vpcf"  "+"
  "particles/units/heroes/hero_morphling/morphling_ambient_new_body_b.vpcf"  "+"
  // keep MORPH trail
  "particles/units/heroes/hero_morphling/morphling_ambient_trail.vpcf"  "+"
  // keep NEVERMORE trail..
  "particles/units/heroes/hero_nevermore/nevermore_trail.vpcf"  "-"
  // ..but replace child-effects
  "particles/units/heroes/hero_nevermore/nevermore_trail_ambient_swirl.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_dust.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_flek_hit.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_flek_swirl.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ground_cracks.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ground_cracks_soft.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ribbon.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ribbon_b.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ribbon_rev.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_wispy.vpcf"  "+"
  // WARNING! do not modify OD smoke - can crash the game!
  "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_smoke.vpcf"  "+"
  // FIX lvl6+ PA weapon glitch
  "particles/units/heroes/hero_phantom_assassin/phantom_assassin_ambient_blade.vpcf"  "-"
  // FIX PUDGE chains glitch towards map center
  "particles/units/heroes/hero_pudge/pudge_ambient_chain.vpcf"  "-"
  // Keep PUDGE flies globally
  "particles/units/heroes/hero_pudge/pudge_ambient_flies.vpcf"  "--"
  // Keep PUDGE hook streak globally
  "particles/units/heroes/hero_pudge/pudge_hook_streak.vpcf"  "--"
   // FIX PUGNA empty ward
  "particles/units/heroes/hero_pugna/pugna_ward_ambient.vpcf"  "-"
  //"particles/units/heroes/hero_pugna/pugna_ward_ambient.vpcf"  "--"
  // FIX RAZOR empty whip..
  "particles/units/heroes/hero_razor/razor_whip.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_razor/razor_whip_b.vpcf"  "+"
  "particles/units/heroes/hero_razor/razor_whip_light.vpcf"  "+"
  // FIX dota_hud_reduced_flash
  "particles/units/heroes/hero_razor_reduced_flash/razor_loadout_reduced_flash.vpcf"  "+"
  "particles/units/heroes/hero_razor_reduced_flash/razor_ambient_main_reduced_flash.vpcf"  "+"
  "particles/units/heroes/hero_razor_reduced_flash/razor_ambient_reduced_flash.vpcf"  "+"
  "particles/units/heroes/hero_razor_reduced_flash/razor_whip_reduced_flash.vpcf"  "particles/units/heroes/hero_razor/razor_whip.vpcf"
  // FIX RUBICK empty staff
  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"  "-"
  // FIX TA empty iconic hands..
  "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient.vpcf"  "-"
  // ..but replace child-effects
  "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_hands_glow.vpcf"  "+" //Active:  15
  "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_hands_sparks.vpcf"  "+" //Active:  11
  "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_electric.vpcf" "+" //Active:   5
  // FIX TUSK empty sigil
  "particles/units/heroes/hero_tusk/tusk_frozen_sigil.vpcf"  "-"
  // reverse lookup hide WARLOCK golem fire
  "particles/units/heroes/hero_warlock/golem_ambient.vpcf"  "++"
  // FIX WINDRUNNER empty bowstring
  "particles/units/heroes/hero_windrunner/windrunner_bowstring.vpcf"  "-"
  // WARNING! do not modify - IO is entirely made of particles!
  "particles/units/heroes/hero_wisp/wisp_ambient.vpcf"  "-"
  // FIX empty WD ward head
  "particles/units/heroes/hero_witchdoctor/witchdoctor_ward_skull.vpcf"  "-"
 }
 "PMS"
 {
  // model filtering wip
//"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"  "models/heroes/crystal_maiden/crystal_maiden_cape.vmdl"
//"models/heroes/crystal_maiden/crystal_maiden_arcana_back.vmdl"  "models/heroes/crystal_maiden/crystal_maiden_cape.vmdl"
//"models/heroes/juggernaut/juggernaut_arcana.vmdl"  "models/heroes/juggernaut/jugg_mask.vmdl"
//"models/heroes/phantom_assassin/pa_arcana.vmdl"  "models/heroes/phantom_assassin/phantom_assassin_weapon.vmdl"
//"models/heroes/phantom_assassin/pa_arcana_weapons.vmdl"  "models/heroes/phantom_assassin/phantom_assassin_weapon.vmdl"
//"models/heroes/shadow_fiend/head_arcana.vmdl"  "models/heroes/shadow_fiend/shadow_fiend_head.vmdl"
//"models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"  "models/heroes/shadow_fiend/shadow_fiend_head.vmdl"
//"models/heroes/terrorblade/horns_arcana.vmdl"  "models/heroes/terrorblade/horns.vmdl"
//"models/heroes/terrorblade/terrorblade_arcana.vmdl"  "models/heroes/terrorblade/horns.vmdl"
//"models/heroes/zeus/zeus_arcana.vmdl"  "models/heroes/zeus/zeus_hair.vmdl"
//"models/heroes/zeus/zeus_hair_arcana.vmdl"  "models/heroes/zeus/zeus_hair.vmdl"
//"models/items/juggernaut/arcana/juggernaut_arcana_mask.vmdl"  "models/heroes/juggernaut/jugg_mask.vmdl"
//"models/items/monkey_king/monkey_king_arcana_head/mesh/monkey_king_arcana.vmdl"  "models/heroes/monkey_king/monkey_king_hair.vmdl"
//"models/items/pudge/arcana/pudge_arcana_back.vmdl"  "models/heroes/pudge/back.vmdl"
//"models/items/pudge/arcana/pudge_arcana_base.vmdl"  "models/heroes/pudge/back.vmdl"
//"models/items/rubick/rubick_arcana/rubick_arcana_back.vmdl"  "models/heroes/rubick/cape.vmdl"
//"models/items/rubick/rubick_arcana/rubick_arcana_base.vmdl"  "models/heroes/rubick/cape.vmdl"
//"models/items/rubick/rubick_arcana/rubick_arcana_cube_pangolier.vmdl"  "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
//"models/items/rubick/rubick_arcana/rubick_arcana_phoenix_egg.vmdl"  "models/heroes/rubick/cape.vmdl"
//"models/items/rubick/rubick_arcana/rubick_dark_willow_wisp.vmdl"  "models/heroes/rubick/cape.vmdl"
  "models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"  "-"
  "models/heroes/crystal_maiden/crystal_maiden_arcana_back.vmdl"  "-"
  "models/heroes/juggernaut/juggernaut_arcana.vmdl"  "-"
  "models/heroes/phantom_assassin/pa_arcana.vmdl"  "-"
  "models/heroes/phantom_assassin/pa_arcana_weapons.vmdl"  "-"
  "models/heroes/shadow_fiend/head_arcana.vmdl"  "-"
  "models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"  "-"
  "models/heroes/terrorblade/horns_arcana.vmdl"  "-"
  "models/heroes/terrorblade/terrorblade_arcana.vmdl"  "-"
  "models/heroes/zeus/zeus_arcana.vmdl"  "-"
  "models/heroes/zeus/zeus_hair_arcana.vmdl"  "-"
  "models/items/juggernaut/arcana/juggernaut_arcana_mask.vmdl"  "-"
  "models/items/monkey_king/monkey_king_arcana_head/mesh/monkey_king_arcana.vmdl"  "-"
  "models/items/pudge/arcana/pudge_arcana_back.vmdl"  "-"
  "models/items/pudge/arcana/pudge_arcana_base.vmdl"  "-"
  "models/items/rubick/rubick_arcana/rubick_arcana_back.vmdl"  "-"
  "models/items/rubick/rubick_arcana/rubick_arcana_base.vmdl"  "-"
  "models/items/rubick/rubick_arcana/rubick_arcana_cube_pangolier.vmdl"  "-"
  "models/items/rubick/rubick_arcana/rubick_arcana_phoenix_egg.vmdl"  "-"
  "models/items/rubick/rubick_arcana/rubick_dark_willow_wisp.vmdl"  "-"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame.vpcf"  "+"
 }
}
