"no_bling_filters"
{
 ":version" "2019.06.01"
 //  - Back in Beta : revised categories
 //  Manual filters have been decoupled from the .js script into "No-Bling-filters.txt"
 //  To auto-update script without overwriting changes, make a "No-Bling-filters-personal.txt" copy and edit that instead!
 //  These suppliment "items_game.txt" auto-replacing rules with per category file replacement vdf modifier-asset pairs:
 //
 //    Modifier     | Asset or wildcard | Description
 //    ------------ | ----------------- | -----------
 //    "path/file1" |   "path/file2"    |  replace "file1" modifier with "file2" asset from dota/pak01_dir.vpk
 //    "path/file"  |       "+"         |  replace "file" with empty-asset (short for "particles/dev/empty_particle.vpcf")
 //    "path/file"  |       "++"        |  replace all modifiers having asset "file" with empty-asset (reverse lookup)
 //    "path/file"  |       "-"         |  keep "file" (i.e. remove "file" from auto-generated lists)
 //    "path/file"  |       "--"        |  keep all modifiers having asset "file" (reverse-lookup)
 //    "meepo"      |       "@"         |  keep all modifiers having hero "hero"
 //    "8958"       |       "#"         |  keep all modifiers having item id "number"
 //    "arcana"     |       "$"         |  keep all modifiers having rarity "rarity"
 //
 "Hats"
 {
  // keep ti8 BREW candles
  "particles/econ/items/brewmaster/brewmaster_ti8_tipsy_digger/ti8_brewmaster_tipsy_digger_flame_group.vpcf"  "-"
  "particles/econ/items/brewmaster/brewmaster_ti8_tipsy_digger/ti8_brewmaster_tipsy_digger_flame_lamp_group.vpcf"  "-"
  // keep ti8 DK shield..
  "particles/econ/items/dragon_knight/dk_ti8_awakening/dk_ti8_awakening_shield_ambient.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/dragon_knight/dk_ti8_awakening/dk_ti8_awakening_shield_ambient_mouth_ember.vpcf"  "+"
  "particles/econ/items/dragon_knight/dk_ti8_awakening/dk_ti8_awakening_shield_ambient_trace.vpcf"  "+"
  // FIX empty DROW bowstring
  "particles/econ/items/drow/drow_arvalias_legacy/drow_bowstring_arvalias.vpcf"  "particles/units/heroes/hero_drow/drow_bowstring.vpcf"
  "particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_dpits3.vpcf"  "particles/units/heroes/hero_drow/drow_bowstring.vpcf"
  // !hide EMBER weapon fire
  //"particles/econ/items/ember_spirit/ember_spirit_burning_god_weapon/ember_spirit_ambient_burning_god_r.vpcf"  "+"
  //"particles/econ/items/ember_spirit/ember_spirit_burning_god_weapon/ember_spirit_ambient_burning_god_r_blade.vpcf"  "+"
  "particles/econ/items/ember_spirit/ember_spirit_burning_god_offhand/ember_spirit_ambient_burning_god_l.vpcf"  "+"
  "particles/econ/items/ember_spirit/ember_spirit_burning_god_offhand/ember_spirit_ambient_burning_god_l_blade.vpcf"  "+"
  // FIX ti8 ENIGMA empty wormhole
  "particles/econ/items/enigma/enigma_absolute_armour/enigma_absolute_armour_body_ambient.vpcf"  "-"
  // FIX ti8 ENIGMA empty eyes
  "particles/econ/items/enigma/enigma_absolute_head/enigma_absolute_head_ambient_eye.vpcf"  "-"
  "particles/econ/items/juggernaut/jugg_arcana/jugg_arcana_haste.vpcf"  "+"
  // !hide INVOKER esl summon fire
  "particles/econ/items/invoker/glorious_inspiration/invoker_forge_spirit_ambient_esl.vpcf"  "+"
  // FIX items_game.txt JUGGER typo?
  "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_omni_slash_tgt_bladekeeper.vpcf"  "particles/econ/items/juggernaut/bladekeeper_omnislash/_dc_juggernaut_omni_slash_tgt.vpcf"
  // keep LEGION arcana duel
  "particles/econ/items/legion/legion_weapon_voth_domosh/legion_duel_ring_arcana.vpcf"  "-"
  // FIX ti8 LICH empty iconic ball
  "particles/econ/items/lich/lich_ti8_immortal_arms/lich_ti8_ambient_frost.vpcf"  "particles/units/heroes/hero_lich/lich_ambient_frost.vpcf"
  // keep LINA arcana head flame..
  "particles/econ/items/lina/lina_head_headflame/lina_headflame.vpcf"  "-"
  //..but hide child-effects
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_d.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_e.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_f.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_g.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_h.vpcf"  "+"
  "particles/econ/items/lina/lina_head_headflame/lina_headflame_i.vpcf"  "+"
  // FIX empty MIRANA bowstring
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bow_starstorm.vpcf"  "+"
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm.vpcf"  "-"
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm_b.vpcf"  "+"
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm_bloom.vpcf"  "+"
  "particles/econ/items/mirana/mirana_starstorm_bow/mirana_bowstring_starstorm_e.vpcf"  "+"
  // keep ti8 MIRANA leap trail
  "particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_leap_trail.vpcf"  "-"
  // keep ti8 NAGA trail..
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_fin_l.vpcf"  "+"
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_fin_r.vpcf"  "+"
  // skip immersive fin trail
  //"particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_fin_trail.vpcf"  "+"
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_glint.vpcf"  "+"
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_ambient_glow.vpcf"  "+"
  // tweak NECRO staff trail
  "particles/econ/items/necrolyte/necro_sullen_harvest/necro_sullen_harvest_ambient_staff_event.vpcf"  "-"
  // keep NECRO ti7 scythe
  "particles/econ/items/necrolyte/necro_sullen_harvest/necro_ti7_immortal_scythe.vpcf"  "-"
  "particles/econ/items/necrolyte/necro_sullen_harvest/necro_ti7_immortal_scythe_start.vpcf"  "-"
  // keep NECRO ti7 pulse
  "particles/econ/items/necrolyte/necrophos_sullen/necro_sullen_pulse_enemy.vpcf"  "-"
  "particles/econ/items/necrolyte/necrophos_sullen_gold/necro_sullen_pulse_enemy_gold.vpcf"  "-"
  // !hide NP glow
  "particles/econ/items/natures_prophet/natures_prophet_weapon_verodicia/furion_staff_glow_verodicia.vpcf"  "+"
  // FIX items_game.txt NS typo?
  "particles/econ/items/nightstalker/evil_eyed_arms/nightstalker_ambient_evil_eyed_arms.vpcf"  "particles/econ/items/nightstalker/evil_eyed_arms/evil_eyed_arms_eye_sparks.vpcf"
  // keep NS ti8 head fx
  "particles/econ/items/nightstalker/nightstalker_endless_head_ambient.vpcf"  "-"
  // !hide OGRE ti7
  "particles/econ/items/ogre_magi/ogre_ti7_set/ogre_ti7_set_weapon_ambient.vpcf"  "+"  
  // keep OGRE ti8
  "particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon_ambient.vpcf"  "-"
  //"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon_ambient_foam.vpcf"  "+"
  //"particles/econ/items/ogre_magi/ogre_ti8_immortal_weapon/ogre_ti8_immortal_weapon_ambient_foam_b.vpcf"  "+"
  // !hide OD staff
  "particles/econ/items/outworld_devourer/od_lucent_gate_staff_ambient/od_lucent_gate_staff_ambient.vpcf"  "+"  
  // keep PA arcana blade..
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_a.vpcf"  "-"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_ambient_b.vpcf"  "-"
  // ..but hide child-effects for style1,
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_d.vpcf"  "+"
  // style3,
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_d_fire.vpcf"  "+"
  // style2
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_e.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade_f.vpcf"  "+"
  // hide PA arcana grave marks
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl1.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl2.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl3.vpcf"  "+"
  // keep PA arcana crt
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_arcana_swoop.vpcf"  "-"
  // keep PA weapon generic effect
  "particles/econ/items/phantom_assassin/phantom_assassin_weapon_generic/phantom_assassin_ambient_blade_generic.vpcf"  "-"
  // hide child-effects for PUDGE arcana dismember
  "particles/econ/items/pudge/pudge_arcana/default/pudge_arcana_dismember_parent_b_default.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/electric/pudge_arcana_dismember_parent_b_electric.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/ethereal/pudge_arcana_dismember_parent_b_ethereal.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/fire/pudge_arcana_dismember_parent_b_fire.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/goo/pudge_arcana_dismember_parent_b_goo.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/ice/pudge_arcana_dismember_parent_b_ice.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/motor/pudge_arcana_dismember_parent_b_motor.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/stone/pudge_arcana_dismember_parent_b_stone.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/wood/pudge_arcana_dismember_parent_b_wood.vpcf"  "+"
  // hide PUDGE arcana ground scratch
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_idle_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_idle_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_walk_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_walk_groundscratch.vpcf"  "+"
  // FIX RUBICK empty staff
  "particles/econ/items/rubick/rubick_fortuneteller_ambient/rubick_fortuneteller_staff_ambient.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
  "particles/econ/items/rubick/rubick_gambling_mage/rubick_gambling_mage_ambient.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
  "particles/econ/items/rubick/rubick_staff_wandering/rubick_staff_ambient_whset.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
  "particles/econ/items/rubick/rubick_wayfaring/rubick_wayfaring_staff_ambient.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
  // keep RUBICK puppet effect
  "particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet.vpcf"  "-"
  // hide RUBICK arcana ground cubes
  "particles/econ/items/rubick/rubick_arcana/rbck_arc_run_alt_cubes.vpcf"  "+"
  // !hide SB head ambient
  "particles/econ/items/spirit_breaker/spirit_breaker_weapon_fearlessimpactor/spirit_breaker_head_fearlessimpactor.vpcf"  "+"
  "particles/econ/items/spirit_breaker/spirit_breaker_iron_surge/spirit_breaker_iron_surge_ambient.vpcf"  "+"
  "particles/econ/items/spirit_breaker/spirit_breaker_weapon_fury/spirit_breaker_ambient_flame_fury.vpcf"  "+"
  "particles/econ/items/spirit_breaker/spirit_breaker_weapon_ghost_orb/spirit_breaker_ambient_flame_ghost_orb.vpcf"  "+"
  "particles/econ/items/spirit_breaker/spirit_breaker_weapon_empowering_elements/spirit_breaker_ambient_flame_empowering_elements.vpcf"  "+"
  // !hide SD ambient
  "particles/econ/items/shadow_demon/sd_ti7_shadow_poison/sd_ti7_immortal_body_ambient.vpcf"  "+"
  //"particles/econ/items/shadow_demon/sd_ti7_shadow_poison/sd_ti7_golden_immortal_ambient.vpcf"  "+"
  //"particles/econ/items/shadow_demon/sd_ti7_shadow_poison/sd_ti7_immortal_ambient.vpcf"  "+"
  // keep SF arcana trail..
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_contact.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_dust.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_embers.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_fire.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_flek_hit.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_ground_dark.vpcf"  "+"
  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_trail_ground_soft.vpcf"  "+"
  // !hide SS ambient
  "particles/econ/items/shadow_shaman/shadow_shaman_vagabond_bottle/shadowshaman_stick_l_vagabond.vpcf"  "+"
  "particles/econ/items/shadow_shaman/shadow_shaman_vagabond_bottle/shadowshaman_stick_r_vagabond.vpcf"  "+"  
  // hide SS ti8 annoying material-based (experimental override)
  "models/items/shadowshaman/ss_ti8_immortal_offhand/ss_crimson_ti8_immortal_offhand03_scroll.vmat"  "materials/dev/bloom_cs.vmat"
  "models/items/shadowshaman/ss_ti8_immortal_offhand/ss_ti8_immortal_offhand03_scroll.vmat"  "materials/dev/bloom_cs.vmat"
  // !hide STORM effect
  "particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_ambient_eyes.vpcf"  "+"
  "particles/econ/items/storm_spirit/storm_spirit_orchid_hat/stormspirit_orchid_head_ambient.vpcf"  "+"
  // hide SPECTRE ti7 annoying model-based (experimental override)
  //"models/items/spectre/immortal_shoulders/immortal_shoulders.vmdl"  "models/heroes/spectre/spectre_wings.vmdl"
  "materials/models/items/spectre/immortal_shoulders/spectre_crimson_shoulders_glow.vmat"  "materials/dev/bloom_cs.vmat"
  "materials/models/items/spectre/immortal_shoulders/spectre_crimson_shoulders_glow2.vmat"  "materials/dev/bloom_cs.vmat"
  "materials/models/items/spectre/immortal_shoulders/spectre_immortal_shoulders_glow.vmat"  "materials/dev/bloom_cs.vmat"
  "materials/models/items/spectre/immortal_shoulders/spectre_immortal_shoulders_glow2.vmat"  "materials/dev/bloom_cs.vmat"
  // hide SVEN ti7 sword ambient
  "particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient.vpcf"  "+"
  // keep SVEN Vigil_Triumph pay2loose(tm) effects - using item id filter (replacing 6+ manual entries)
  "9449"  "#"
  // keep some of TA immortal effect
  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient.vpcf"  "-"
  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_l.vpcf"  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_l_blade.vpcf"
  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_r.vpcf"  "particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_r_blade.vpcf"
  // !hide TECHIES remote mine eff
  "particles/econ/items/techies/techies_arcana/techies_remote_mine_arcana.vpcf"  "+"
  // FIX TB arcana body and eyes holes
  "particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_ambient_body_arcana_horns.vpcf"  "-"
  "particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_ambient_eyes_arcana_horns.vpcf"  "-"
  // FIX TIMBER controlled burn error spam
  "particles/econ/items/shredder/timber_controlled_burn/timber_cb_amb_sp.vpcf"  "-"
  // !hide VOID weapon
  "particles/econ/items/faceless_void/faceless_void_weapon_voidhammer/faceless_void_weapon_voidhammer.vpcf"  "+"
  "particles/econ/items/faceless_void/faceless_void_weapon_viridus/faceless_void_weapon_glow_viridus.vpcf"  "+"
  "particles/econ/items/faceless_void/faceless_void_weapon_bfury/faceless_void_weapon_glow_bfury.vpcf"  "+"
  "particles/econ/items/faceless_void/faceless_void_weapon_timebreaker/faceless_void_weapon_glow_timebreaker.vpcf"  "+"
  // WARNING! do not modify - IO is entirely made of particles!
  "particles/units/heroes/hero_wisp/wisp_ambient.vpcf"  "-"
  // !hide WK ti6 ambient
  "particles/econ/items/wraith_king/wraith_king_ti6_bracer/wraith_king_ti6_witness_ambient_body.vpcf"  "+"
  "particles/econ/items/wraith_king/wraith_king_ti6_bracer/wraith_king_ti6_ambient_default.vpcf"  "+"  
  // FIX WR empty bowstring
  "particles/econ/items/windrunner/windrunner_weapon_rainmaker/windranger_weapon_rainmaker.vpcf"  "particles/units/heroes/hero_windrunner/windrunner_bowstring.vpcf"
  // keep ti8 WD bonkers
  "particles/econ/items/witch_doctor/wd_ti8_immortal_bonkers/wd_ti8_immortal_bonkers_cask.vpcf"  "-"
  // keep ti8 WD maledict
  "particles/econ/items/witch_doctor/wd_ti8_immortal_head/wd_ti8_immortal_maledict.vpcf"  "-"
  // keep ZEUS arcana cloud..
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_elecd.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_rays_a.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_rays_b.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_shadow_b.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_e.vpcf"  "+"
  //"particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_f.vpcf"  "+"
  "particles/econ/items/zeus/arcana_chariot/zeus_arcana_chariot_g.vpcf"  "+"
  // remove TB workshop ambient (or replace if uncommenting)
  //"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_left.vpcf"  "particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade_2.vpcf"
  //"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_right.vpcf"  "particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade.vpcf"
  "particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_left.vpcf"  "+"
  "particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_right.vpcf"  "+"
  // hide TIMBER spark spam
  "particles/econ/items/shredder/timber_controlled_burn/timber_cb_amb_sp.vpcf"  "+"
 }
 "Couriers"
 {
 }
 "Wards"
 {
 }
 "Terrain"
 {
  // Artifact Ad
  "particles/world_environmental_fx/artifact_table_glow.vpcf"  "+"
  "particles/world_environmental_fx/artifact_table_glow_radiant.vpcf"  "+"
  "particles/world_environmental_fx/artifact_table_godray.vpcf"  "+"
  "particles/world_environmental_fx/artifact_table_underlight.vpcf"  "+"
  // Map Aegis of Champions
  "particles/econ/events/ti7/aegis_lvl_1000_ambient_ti7.vpcf"  "+"
  // Map ancients
  "particles/dire_fx/bad_ancient_core.vpcf"  "+"
  "particles/dire_fx/bad_ancient_deflights.vpcf"  "+"
  "particles/dire_fx/bad_ancient_flow_test.vpcf"  "+"
  "particles/dire_fx/bad_ancient_embers.vpcf"  "+"
  "particles/dire_fx/bad_ancient_smoke.vpcf"  "+"
  "particles/radiant_fx2/good_ancient001_deflights.vpcf"  "+"
  "particles/radiant_fx2/good_ancient001_spherering.vpcf"  "+"
  "particles/radiant_fx2/good_ancient001_base_pool_c.vpcf"  "+"
  // Map barracs
  "particles/dire_fx/barracks_bad_smoke.vpcf"  "+"
  "particles/dire_fx/barracks_bad_ranged_flow.vpcf"  "+"
  "particles/dire_fx/barracks_bad_ranged_flow2.vpcf"  "+"
  // Map buildings
  "particles/dire_fx/bad_column001_firetorch_embers.vpcf"  "+"
  "particles/dire_fx/bad_column001_firetorch_flame_b.vpcf"  "+"
  "particles/dire_fx/incense_large_b.vpcf"  "+"
  "particles/dire_fx/bad_column001_firetorch_glow.vpcf"  "+"
  "particles/dire_fx/bad_column01_smoketorch.vpcf"  "+"
  "particles/radiant_fx/good_statue008_amb_mdlwisp.vpcf"  "+"
  "particles/radiant_fx/good_statue010_ambienglow_fallback_med.vpcf"  "+"
  "particles/radiant_fx/good_statue010_ambienglow_c.vpcf"  "+"
  // Map towers
  "particles/dire_fx/tower_bad_lamp.vpcf"  "+"
  // Map effigies
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_dire_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_dire_lvl3.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant_lvl1.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant_lvl3.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/frosty_effigy_ambient_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/frosty_effigy_ambient_l2_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/frosty_effigy_ambient_l2_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/frosty_effigy_ambient_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_dire_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/gold_effigy_ambient_radiant_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/jade_effigy_ambient_dire.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/jade_effigy_ambient_radiant.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_dire_lvl1.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_dire_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_dire_lvl3.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_rad_lvl1.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_rad_lvl2.vpcf"  "+"
  "particles/econ/items/effigies/status_fx_effigies/se_ambient_fm16_rad_lvl3.vpcf"  "+"
  // Map shrines
  "particles/world_shrine/dire_shrine_ambient_detail.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_embers.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_flares.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_ground.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_ground_b.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_ground_splash.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_haze.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_lava.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_puddle.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_ray.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_splash.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_vapor.vpcf"  "+"
  "particles/world_shrine/dire_shrine_ambient_warp.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_bubbles.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_embers.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_flares.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_puddle.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_ray.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_steam.vpcf"  "+"
  "particles/world_shrine/radiant_shrine_ambient_swirl.vpcf"  "+"
  // Map fountains
  "particles/addons_gameplay/fountain_tintable_ambient.vpcf"  "+"
  "particles/terrain_fx/classical_fountain001_water.vpcf"  "+"
  "maps/journey_assets/particles/journey_fountain_radiant.vpcf"  "+"
  "maps/journey_assets/particles/journey_fountain_dire.vpcf"  "+"
  // Map lights - lowest Effects Quality also turns these off
  "particles/addons_gameplay/lamp_flame_tintable.vpcf"  "+"
  "particles/world_environmental_fx/candle_flame.vpcf"  "+"
  "particles/world_environmental_fx/candle_flame_large.vpcf"  "+"
  "particles/world_environmental_fx/candle_flame_medium.vpcf"  "+"
  // Map bundled weather
  "particles/rain_fx/journey_terrain.vpcf"  "+"
  "particles/rain_fx/coloseum_terrain.vpcf"  "+"
  "particles/rain_fx/spring_terrain.vpcf"  "+"
  "particles/rain_fx/desert_terrain.vpcf"  "+"
  "particles/rain_fx/winter_terrain.vpcf"  "+"
 }
 "Menu"
 {
  "particles/ui/ui_es_arcana_title.vpcf"  "+"
  "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_debut_stylechange.vpcf"  "+"
  "particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_debut_stylechange_alternate.vpcf"  "+"
  "particles/ui/battle_pass/ui_ti8_generic_uprays.vpcf"  "+"
  "particles/ui/hud/levelupburst_embers.vpcf"  "+"
  "particles/ui/hud/levelupburst_smallflame.vpcf"  "+"
  "particles/ui/plus/ui_dota_plus_logo_ambient.vpcf"  "+"
  "particles/ui/static_fog_flash.vpcf"  "+"
  "particles/ui/static_ground_smoke.vpcf"  "+"
  "particles/ui/static_ground_smoke_soft.vpcf"  "+"
  "particles/ui/static_ground_smoke_soft_ring.vpcf"  "+"
  "particles/ui/static_ground_smoke_soft_small.vpcf"  "+"
  "particles/ui/ui_accept_ember.vpcf"  "+"
  "particles/ui/ui_find_match_status_ember.vpcf"  "+"
  "particles/ui/ui_find_match_status_glow.vpcf"  "+"
  "particles/ui/ui_find_match_status_steam.vpcf"  "+"
  "particles/ui/ui_game_start_hero_spotlight.vpcf"  "+"
  "particles/ui/ui_home_button.vpcf"  "+"
  "particles/ui/ui_home_button_default.vpcf"  "+"
  "particles/ui/ui_home_button_logo.vpcf"  "+"
  "particles/ui/ui_loadout_preview.vpcf"  "+"
  "particles/ui/ui_mars_title.vpcf"  "+"
  "particles/ui/ui_mid_debris.vpcf"  "+"
  "particles/ui/ui_plus_logo_ambient.vpcf"  "+"
  "particles/ui/ui_rank_divine_ambient.vpcf"  "+"
  "particles/ui/ui_rank_tier_ambient.vpcf"  "+"
  "particles/ui/ui_treasure_opening.vpcf"  "+"
  // Loadout
  "particles/generic_gameplay/dust_impact_large.vpcf"  "+"
  "particles/units/heroes/hero_winter_wyvern/wyvern_arctic_burn_start_dust_hit.vpcf"  "+"
  "particles/units/heroes/hero_monkey_king/taunt_dust_impact.vpcf"  "+"
  "particles/econ/items/sven/sven_ti7_sword/sven_ti7_loadout.vpcf"  "-"  
//"particles/units/heroes/hero_mars/debut_lightning.vpcf"  "+"
//"particles/units/heroes/hero_mars/mars_debut_fog.vpcf"  "+"
//"particles/units/heroes/hero_mars/mars_debut_wind.vpcf"  "+"
  "models/courier/donkey_ti7/65b38b02/donkey_ti7_spawn.vanim"  "-"
  "models/courier/seekling/113790fe/courier_spawn.vanim"  "-"
  "models/heroes/dark_willow/db67c992/loadout_spawn.vanim"  "-"
  "models/heroes/dark_willow/db67c992/spawn.vanim"  "-"
  "models/heroes/dark_willow/db67c992/spawn_rare.vanim"  "-"
  "models/heroes/dark_willow/db67c992/takeover_spawn_playsound.vanim"  "-"
  "models/heroes/invoker/7be478d2/_orb_spawn_lf.vanim"  "-"
  "models/heroes/invoker/7be478d2/_orb_spawn_rt.vanim"  "-"
  "models/heroes/mirana/9b6b2fa7/mirana_taunt_test.vanim"  "-"
  "models/heroes/rikimaru/base_anim/loadout_spawn.vanim"  "-"
  "models/heroes/rikimaru/base_anim/spawn_temp.vanim"  "-"
  "models/heroes/shredder/7b00e42d/_spawn.vanim"  "-"
  "models/heroes/undying/2eaa052d/_flesh_golem_spawn.vanim"  "-"
  "models/heroes/undying/2eaa052d/_flesh_golem_spawn_injured.vanim"  "-"
  "models/heroes/undying/2eaa052d/flesh_golem_taunt_walk_dead.vanim"  "-"
  "models/items/beastmaster/boar/beast_heart_marauder_beast_heart_marauder_warhound/5e4ee51e/spawn.vanim"  "-"
  "models/items/beastmaster/boar/legacy_of_the_nords_battle_boar/0abcad7e/spawn.vanim"  "-"
  "models/items/beastmaster/boar/ti9_cache_beast_master_dinosaurs_telepathy_beast/3d1b3e20/spawn.vanim"  "-"
  "models/items/beastmaster/boar/ti9_cache_beastmaster_king_of_beasts_boar/b5ac6a6c/spawn.vanim"  "-"
  "models/items/beastmaster/boar/ti9_cache_bm_chieftain_of_the_primal_tribes_beast/92e4d9d5/spawn.vanim"  "-"
  "models/items/beastmaster/hawk/beast_heart_marauder_beast_heart_marauder_raven/c301d21d/spawn.vanim"  "-"
  "models/items/beastmaster/hawk/legacy_of_the_nords_legacy_of_the_nords_owl/627addad/spawn.vanim"  "-"
  "models/items/beastmaster/hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk/60d4d48b/spawn.vanim"  "-"
  "models/items/beastmaster/hawk/ti9_cache_beastmaster_king_of_beasts_hawk/dd51cb94/spawn.vanim"  "-"
  "models/items/beastmaster/hawk/ti9_cache_bm_chieftain_of_the_primal_tribes_bird/1dbbcf1a/spawn.vanim"  "-"
  "models/items/broodmother/spiderling/lycosidae_spiderling/a2ee8d11/lycosidae_spiderling_spawn.vanim "  "-"
  "models/items/courier/devourling/dd3757ab/courier_spawn.vanim"  "-"
  "models/items/courier/krobeling/c922efc7/courier_spawn.vanim"  "-"
  "models/items/courier/krobeling_gold/6d9f3cff/courier_spawn.vanim"  "-"
  "models/items/courier/shibe_dog_cat/aa6e03ce/courier_spawn.vanim "  "-"
  "models/items/enigma/eidolon/absolute_zero_updated_eidolon/475dfb61/spawn.vanim"  "-"
  "models/items/enigma/eidolon/absolute_zero_updated_eidolon/475dfb61/spawn2.vanim"  "-"
  "models/items/enigma/eidolon/artifacts_of_crushing_depths_eidolon_of_crushing_depths/a7e4c159/spawn.vanim"  "-"
  "models/items/enigma/eidolon/artifacts_of_crushing_depths_eidolon_of_crushing_depths/a7e4c159/spawn2.vanim"  "-"
  "models/items/enigma/eidolon/tentacular_conqueror_tentacular_conqueror_eidolons/b6e4cd49/spawn.vanim"  "-"
  "models/items/enigma/eidolon/tentacular_conqueror_tentacular_conqueror_eidolons/b6e4cd49/spawn2.vanim"  "-"
  "models/items/enigma/eidolon/ti9_cache_enigma_lord_of_luminaries_eidolons/85507f34/spawn.vanim"  "-"
  "models/items/enigma/eidolon/ti9_cache_enigma_lord_of_luminaries_eidolons/85507f34/spawn2.vanim"  "-"
  "models/items/furion/treant/abyssal_prophet_abyssal_prophet_treant/73c6b5f9/spawn.vanim"  "-"
  "models/items/invoker/forge_spirit/covenant_of_the_depths_deep_forged/ecaf75dd/spawn.vanim"  "-"
  "models/items/invoker/forge_spirit/frostivus2018_invoker_keeper_of_magic_spirit/35fa0d3f/spawn.vanim"  "-"
  "models/items/invoker/forge_spirit/nightlord_crypt_sentinel/1e2e8cfd/spawn.vanim"  "-"
  "models/items/invoker/forge_spirit/ti8_invoker_prism_forge_spirit/033e04d6/spawn.vanim"  "-"
  "models/items/keeper_of_the_light/ti7_immortal_mount/ca4fb00e/kotl_ti7_spawn_loadout.vanim"  "-"
  "models/items/lone_druid/bear/elemental_curse_set_elemental_curse_spirit_bear/e15d9076/spawn.vanim"  "-"
  "models/items/lone_druid/bear/frostivus2018_lone_druid_inuit_bear_v2/f00b5ea5/spawn.vanim"  "-"
  "models/items/lycan/wolves/blood_moon_hunter_wolves/a5da5eb7/spawn.vanim"  "-"
  "models/items/rikimaru/ti6_blink_strike/03b5c886/loadout_spawn.vanim"  "-"
  "models/items/rikimaru/ti6_blink_strike/03b5c886/spawn_temp.vanim"  "-"
  "models/items/shadowshaman/serpent_ward/eyedancer_wrath_ward/1da905c8/spawn.vanim"  "-"
  "models/items/shadowshaman/serpent_ward/eyedancer_wrath_ward/1da905c8/ss_totem_loadout_spawn.vanim"  "-"
  "models/items/shadowshaman/serpent_ward/ti8_ss_mushroomer_mushroomer_ward_ti_8/c6b04d82/loadout_spawn.vanim"  "-"
  "models/items/shadowshaman/serpent_ward/ti8_ss_mushroomer_mushroomer_ward_ti_8/c6b04d82/spawn.vanim"  "-"
  "models/items/shadowshaman/serpent_ward/ti9_cache_shaman_swamp_shaman_ward/4645dea7/loadout.vanim"  "-"
  "models/items/shadowshaman/serpent_ward/ti9_cache_shaman_swamp_shaman_ward/4645dea7/loadout_spawn.vanim"  "-"
  "models/items/shadowshaman/serpent_ward/ti9_cache_shaman_swamp_shaman_ward/4645dea7/spawn.vanim"  "-"
  "models/items/undying/flesh_golem/corrupted_scourge_corpse_hive/74377d27/_flesh_golem_spawn.vanim"  "-"
  "models/items/undying/flesh_golem/corrupted_scourge_corpse_hive/74377d27/_flesh_golem_spawn_injured.vanim"  "-"
  "models/items/undying/flesh_golem/davy_jones_set_davy_jones_set_kraken/21fa66a8/_spawn.vanim"  "-"
  "models/items/undying/flesh_golem/davy_jones_set_davy_jones_set_kraken/21fa66a8/_spawn_injured.vanim"  "-"
  "models/items/undying/flesh_golem/davy_jones_set_davy_jones_set_kraken/21fa66a8/flesh_golem_taunt_walk_dead.vanim"  "-"
  "models/items/undying/flesh_golem/frostivus_2018_undying_accursed_draugr_golem/65dc2a87/spawn.vanim"  "-"
  "models/items/undying/flesh_golem/frostivus_2018_undying_accursed_draugr_golem/65dc2a87/spawn_injured.vanim"  "-"
  "models/items/undying/flesh_golem/frostivus_2018_undying_accursed_draugr_golem/65dc2a87/taunt_walk_of_dead.vanim"  "-"
  "models/items/undying/flesh_golem/ti8_undying_miner_flesh_golem/e6cddf0f/flesh_golem_taunt_walk_dead.vanim"  "-"
  "models/items/undying/flesh_golem/ti8_undying_miner_flesh_golem/e6cddf0f/spawn.vanim"  "-"
  "models/items/undying/flesh_golem/ti8_undying_miner_flesh_golem/e6cddf0f/spawn_injured.vanim"  "-"
  "models/items/undying/flesh_golem/ti9_cache_undying_carnivorous_parasitism_golem/2541c728/spawn.vanim"  "-"
  "models/items/undying/flesh_golem/ti9_cache_undying_carnivorous_parasitism_golem/2541c728/spawn_injured.vanim"  "-"
  "models/items/undying/flesh_golem/ti9_cache_undying_carnivorous_parasitism_golem/2541c728/taunt_walk_of_dead.vanim"  "-"
  "models/items/venomancer/ward/chomper_ward/2caa00c0/loadout_spawn.vanim"  "-"
  "models/items/venomancer/ward/chomper_ward/2caa00c0/spawn.vanim"  "-"
  "models/items/venomancer/ward/ferocious_toxicants_embrace_ward/28615acf/spawn.vanim"  "-"
  "models/items/venomancer/ward/ferocious_toxicants_embrace_ward/28615acf/ward_loadout_spawn.vanim"  "-"
  "models/items/venomancer/ward/ti8_veno_stalagmite_crawler_stalagmite_crawler/5cfbc3f4/loadout_spawn.vanim"  "-"
  "models/items/venomancer/ward/ti8_veno_stalagmite_crawler_stalagmite_crawler/5cfbc3f4/spawn.vanim"  "-"
  "models/items/venomancer/ward/venomancer_death_poison_venomancerward_01/4a1ac168/loadout_spawn.vanim"  "-"
  "models/items/venomancer/ward/venomancer_death_poison_venomancerward_01/4a1ac168/spawn.vanim"  "-"
  "models/items/venomancer/ward/venomancer_hydra_snakeward/778faec8/loadout_spawn.vanim"  "-"
  "models/items/venomancer/ward/venomancer_hydra_snakeward/778faec8/spawn.vanim"  "-"
  "models/items/visage/ti9_cache_visage_pit_guard_familiar/1fc7e8f5/spawn.vanim"  "-"
  "models/items/warlock/golem/hellsworn_golem/c4934f3e/golem_spawn.vanim "  "-"
  "models/items/warlock/golem/ti9_cache_warlock_tribal_warlock_golem/acf86364/golem_spawn.vanim"  "-"
  "models/items/windrunner/windranger_ti8_immortal_shoulders/6f761f99/wr_ti8_shoulder_loadout_spawn.vanim"  "-"
  "models/items/windrunner/windranger_ti8_immortal_shoulders/6f761f99/wr_ti8_shoulder_loadout_taunt.vanim"  "-"
  "models/items/windrunner/windranger_ti8_immortal_shoulders/6f761f99/wr_ti8_shoulder_taunt.vanim"  "-"
 }
 "Abilities"
 {
  // hide EARTHSPIRIT stone debris
  "particles/units/heroes/hero_earth_spirit/earthspirit_stone_debris_rockrop.vpcf"  "+"
  // hide MIRANA embers
  "particles/econ/items/mirana/mirana_ti8_immortal_mount/mirana_ti8_immortal_leap_trail_embers.vpcf"  "+"
  // keep ti8 NAGA riptide..
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_riptide.vpcf"  "-"
  // ..but hide child-effects
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_riptide_outer_wave.vpcf"  "+"
  "particles/econ/items/naga/naga_ti8_immortal_tail/naga_ti8_immortal_riptide_spray.vpcf"  "+"
  // keep PA arcana blood splatter
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_screen_blood_splatter.vpcf"  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_screen_blood_splatter_b_lv.vpcf" 
  // keep ti8 QOP debuff
  "particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_golden_shadow_strike_debuff.vpcf"  "-"
  "particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_shadow_strike_debuff.vpcf"  "-"
 }
 "Seasonal"
 {
  // Vials
  "materials/water/water_econ_dota_black.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_blood.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_bloodboiling.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_blue.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_boiling.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_chrome.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_cola.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_electrified.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_gold.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_green.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_ice.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_oil.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_orange.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_pink.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_potion.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_purple.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_red.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_reverse.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_slime.vmat"  "materials/water/water_econ_dota_none.vmat"
  "materials/water/water_econ_dota_yellow.vmat"  "materials/water/water_econ_dota_none.vmat"
  // Versus
  "particles/versus/mvp_godray_ambient.vpcf"  "+"
  "particles/versus/versus_ash.vpcf"  "+"
  "particles/versus/versus_explosion.vpcf"  "+"
  "particles/versus/versus_godray_ambient.vpcf"  "+"
  "particles/versus/versus_highlight.vpcf"  "+"
  "particles/versus/versus_smoke.vpcf"  "+"
  "particles/versus/versus_wisps_ambient.vpcf"  "+"
  "models/props_consumables/fatsnake/fatsnake.vmdl"  "+"
  "models/props_consumables/high_five/high_five.vmdl"  "+"
  //"models/props_consumables/high_five/high_five_lvl1.vmdl"  "+"
  //"models/props_consumables/high_five/high_five_lvl2.vmdl"  "+"
  //"models/props_consumables/high_five/high_five_lvl3.vmdl"  "+"
  "models/props_gameplay/consumable_drums.vmdl"  "+"
  "models/props_gameplay/ti9_balloon.vmdl"  "+"
  "models/props_gameplay/ti9_consumable_banner.vmdl"  "+"
  //"models/props_gameplay/ti9_consumable_banner_steamprofile.vmdl"  "+"
  "models/props_gameplay/ti9_consumables_monkey.vmdl"  "+"
 }
 "Taunts"
 {
  "models/heroes/spirit_breaker/a49f71de/ragingbull.vanim"  "+"
  "models/heroes/pudge/201d7b9c/arc_mid_walk_chainskip.vanim"  "+"
  "models/items/pudge/arcana/573e6b8c/arc_mid_walk_chainskip.vanim"  "+"
  "sounds/misc/soundboard/absolutely_perfect.vsnd"  "+"
  "sounds/misc/soundboard/all_dead.vsnd"  "+"
  "sounds/misc/soundboard/ay_ay_ay.vsnd"  "+"
  "sounds/misc/soundboard/bai_tuo_shei_qu.vsnd"  "+"
  "sounds/misc/soundboard/bockbock.vsnd"  "+"
  "sounds/misc/soundboard/bozhe_kak_eto_bolno.vsnd"  "+"
  "sounds/misc/soundboard/bozhe_ti_posmotri.vsnd"  "+"
  "sounds/misc/soundboard/brutal.vsnd"  "+"
  "sounds/misc/soundboard/ceeeb_start.vsnd"  "+"
  "sounds/misc/soundboard/ceeeb_stop.vsnd"  "+"
  "sounds/misc/soundboard/champagne_celebration.vsnd"  "+"
  "sounds/misc/soundboard/charge.vsnd"  "+"
  "sounds/misc/soundboard/crash_burn.vsnd"  "+"
  "sounds/misc/soundboard/cricket.vsnd"  "+"
  "sounds/misc/soundboard/crybaby.vsnd"  "+"
  "sounds/misc/soundboard/da_da_da_nyet.vsnd"  "+"
  "sounds/misc/soundboard/ding_ding_ding.vsnd"  "+"
  "sounds/misc/soundboard/disastah.vsnd"  "+"
  "sounds/misc/soundboard/drum_roll.vsnd"  "+"
  "sounds/misc/soundboard/duiyou_ne.vsnd"  "+"
  "sounds/misc/soundboard/easiest_money.vsnd"  "+"
  "sounds/misc/soundboard/echo_slama_jama.vsnd"  "+"
  "sounds/misc/soundboard/ehto_g_g.vsnd"  "+"
  "sounds/misc/soundboard/eto_ge_popayx_feeda.vsnd"  "+"
  "sounds/misc/soundboard/eto_nenormalno.vsnd"  "+"
  "sounds/misc/soundboard/eto_prosto_netchto.vsnd"  "+"
  "sounds/misc/soundboard/eto_sochno.vsnd"  "+"
  "sounds/misc/soundboard/eughahaha.vsnd"  "+"
  "sounds/misc/soundboard/frog.vsnd"  "+"
  "sounds/misc/soundboard/frostivus_magic.vsnd"  "+"
  "sounds/misc/soundboard/gan_ma_ne_xiong_di.vsnd"  "+"
  "sounds/misc/soundboard/gao_fu_shuai.vsnd"  "+"
  "sounds/misc/soundboard/glados_chat_01.vsnd"  "+"
  "sounds/misc/soundboard/glados_chat_04.vsnd"  "+"
  "sounds/misc/soundboard/glados_chat_07.vsnd"  "+"
  "sounds/misc/soundboard/glados_chat_21.vsnd"  "+"
  "sounds/misc/soundboard/goodness_gracious.vsnd"  "+"
  "sounds/misc/soundboard/greevil_laugh01.vsnd"  "+"
  "sounds/misc/soundboard/greevil_laugh02.vsnd"  "+"
  "sounds/misc/soundboard/greevil_laugh03.vsnd"  "+"
  "sounds/misc/soundboard/greevil_laugh04.vsnd"  "+"
  "sounds/misc/soundboard/greevil_laugh05.vsnd"  "+"
  "sounds/misc/soundboard/greevil_laugh06.vsnd"  "+"
  "sounds/misc/soundboard/greevil_laugh07.vsnd"  "+"
  "sounds/misc/soundboard/hallo_mama.vsnd"  "+"
  "sounds/misc/soundboard/headshake.vsnd"  "+"
  "sounds/misc/soundboard/hu_lu_wa.vsnd"  "+"
  "sounds/misc/soundboard/jia_you.vsnd"  "+"
  "sounds/misc/soundboard/kak_boyge_te_byechenya.vsnd"  "+"
  "sounds/misc/soundboard/kiss.vsnd"  "+"
  "sounds/misc/soundboard/kor_immortality.vsnd"  "+"
  "sounds/misc/soundboard/kor_million_dollar_house.vsnd"  "+"
  "sounds/misc/soundboard/kor_roshan.vsnd"  "+"
  "sounds/misc/soundboard/kor_scan.vsnd"  "+"
  "sounds/misc/soundboard/kor_yes_no.vsnd"  "+"
  "sounds/misc/soundboard/kor_yolo.vsnd"  "+"
  "sounds/misc/soundboard/krasavchik.vsnd"  "+"
  "sounds/misc/soundboard/kreasa_kreasa.vsnd"  "+"
  "sounds/misc/soundboard/lets_play.vsnd"  "+"
  "sounds/misc/soundboard/lian_dou_xiu_wai_la.vsnd"  "+"
  "sounds/misc/soundboard/liu_liu_liu.vsnd"  "+"
  "sounds/misc/soundboard/looking_spicy.vsnd"  "+"
  "sounds/misc/soundboard/nakupuuu.vsnd"  "+"
  "sounds/misc/soundboard/next_level.vsnd"  "+"
  "sounds/misc/soundboard/ni_qi_bu_qi.vsnd"  "+"
  "sounds/misc/soundboard/no_chill.vsnd"  "+"
  "sounds/misc/soundboard/ny_drums.vsnd"  "+"
  "sounds/misc/soundboard/ny_gong.vsnd"  "+"
  "sounds/misc/soundboard/ny_pig_snort.vsnd"  "+"
  "sounds/misc/soundboard/oh_my_lord.vsnd"  "+"
  "sounds/misc/soundboard/ow.vsnd"  "+"
  "sounds/misc/soundboard/oy_oy_bezhat.vsnd"  "+"
  "sounds/misc/soundboard/oy_oy_oy.vsnd"  "+"
  "sounds/misc/soundboard/party_horn.vsnd"  "+"
  "sounds/misc/soundboard/patience.vsnd"  "+"
  "sounds/misc/soundboard/piao_liang.vsnd"  "+"
  "sounds/misc/soundboard/playing_to_win.vsnd"  "+"
  "sounds/misc/soundboard/po_liang_lu.vsnd"  "+"
  "sounds/misc/soundboard/rimshot.vsnd"  "+"
  "sounds/misc/soundboard/sad_bone.vsnd"  "+"
  "sounds/misc/soundboard/sleighbells.vsnd"  "+"
  "sounds/misc/soundboard/snore.vsnd"  "+"
  "sounds/misc/soundboard/sproing.vsnd"  "+"
  "sounds/misc/soundboard/ta_daaaa.vsnd"  "+"
  "sounds/misc/soundboard/that_was_questionable.vsnd"  "+"
  "sounds/misc/soundboard/ti9_crowd_groan.vsnd"  "+"
  "sounds/misc/soundboard/ti9_head_bonk.vsnd"  "+"
  "sounds/misc/soundboard/ti9_kooka_laugh.vsnd"  "+"
  "sounds/misc/soundboard/ti9_monkey_biz.vsnd"  "+"
  "sounds/misc/soundboard/ti9_orangutan_kiss.vsnd"  "+"
  "sounds/misc/soundboard/ti9_record_scratch.vsnd"  "+"
  "sounds/misc/soundboard/ti9_skeeter.vsnd"  "+"
  "sounds/misc/soundboard/ti9_ta_da.vsnd"  "+"
  "sounds/misc/soundboard/tian_huo.vsnd"  "+"
  "sounds/misc/soundboard/wan_bu_liao_la.vsnd"  "+"
  "sounds/misc/soundboard/what_just_happened.vsnd"  "+"
  "sounds/misc/soundboard/whats_cooking.vsnd"  "+"
  "sounds/misc/soundboard/wot_eto_bru.vsnd"  "+"
  "sounds/misc/soundboard/wow.vsnd"  "+"
  "sounds/misc/soundboard/yahoo.vsnd"  "+"
  "sounds/misc/soundboard/youre_a_hero.vsnd"  "+"
  "sounds/misc/soundboard/zai_jian_le_bao_bei.vsnd"  "+"
  "sounds/misc/soundboard/zhil_do_konsta.vsnd"  "+"
  "sounds/misc/soundboard/zou_hao_bu_song.vsnd"  "+"
  "sounds/weapons/hero/ancient_apparition/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/antimage/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/beastmaster/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/brewmaster/taunt_keg_roll.vsnd"  "+"
  "sounds/weapons/hero/centaur/taunt.vsnd"  "+"
  "sounds/weapons/hero/chaos_knight/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/clinkz/taunt.vsnd"  "+"
  "sounds/weapons/hero/crystal_maiden/snowman_taunt.vsnd"  "+"
  "sounds/weapons/hero/death_prophet/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/earth_spirit/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/enigma/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/furion/taunt_rain.vsnd"  "+"
  "sounds/weapons/hero/grimstroke/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/gyrocopter/taunt_barrel_roll.vsnd"  "+"
  "sounds/weapons/hero/jakiro/taunt.vsnd"  "+"
  "sounds/weapons/hero/kunkka/taunt_jig.vsnd"  "+"
  "sounds/weapons/hero/legion_commander/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/leshrac/taunt_party_on.vsnd"  "+"
  "sounds/weapons/hero/lich/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/lifestealer/taunt.vsnd"  "+"
  "sounds/weapons/hero/lion/taunt_to_hell.vsnd"  "+"
  "sounds/weapons/hero/luna/taunt_catdance.vsnd"  "+"
  "sounds/weapons/hero/luna/taunt_land.vsnd"  "+"
  "sounds/weapons/hero/luna/taunt_leap.vsnd"  "+"
  "sounds/weapons/hero/mirana/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/monkey_king/taunt_boing.vsnd"  "+"
  "sounds/weapons/hero/nevermore/taunt_swagger.vsnd"  "+"
  "sounds/weapons/hero/omniknight/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/pangolier/taunt_kartwheel.vsnd"  "+"
  "sounds/weapons/hero/phantom_assassin/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/phoenix/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/phoenix/ti8_taunt_rare.vsnd"  "+"
  "sounds/weapons/hero/pudge/arc_taunt.vsnd"  "+"
  "sounds/weapons/hero/pudge/arc_taunt_finale.vsnd"  "+"
  "sounds/weapons/hero/pugna/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/rattletrap/taunt_robot.vsnd"  "+"
  "sounds/weapons/hero/riki/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/rubick/taunt_giddyup.vsnd"  "+"
  "sounds/weapons/hero/shadowshaman/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/skeleton_king/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/skywrath/taunt_chicken.vsnd"  "+"
  "sounds/weapons/hero/skywrath/taunt_clap.vsnd"  "+"
  "sounds/weapons/hero/slardar/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/slark/taunt_flip.vsnd"  "+"
  "sounds/weapons/hero/spirit_breaker/raging_taunt.vsnd"  "+"
  "sounds/weapons/hero/storm_spirit/taunt_gong.vsnd"  "+"
  "sounds/weapons/hero/tidehunter/taunt_backstroke.vsnd"  "+"
  "sounds/weapons/hero/tiny/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/troll_warlord/taunt_trollgroove.vsnd"  "+"
  "sounds/weapons/hero/tusk/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/ursa/taunt_ti9.vsnd"  "+"
  "sounds/weapons/hero/weaver/ti8_taunt.vsnd"  "+"
  "sounds/weapons/hero/windrunner/taunt_kiss.vsnd"  "+"
  "sounds/weapons/hero/zuus/taunt_jump.vsnd"  "+"
  "sounds/misc/spraypaint.vsnd"  "+"
  "sounds/misc/ti9_balloon_impact.vsnd"  "+"
  "sounds/misc/ti9_balloon_pop.vsnd"  "+"
  "sounds/misc/ti9_balloon_spawn.vsnd"  "+"
  "sounds/misc/ti9_found_spiders.vsnd"  "+"
  "sounds/misc/ti9_monkey_happy.vsnd"  "+"
  "sounds/misc/ti9_monkey_impact.vsnd"  "+"
  "sounds/misc/ti9_monkey_mad.vsnd"  "+"
  "sounds/misc/ti9_monkey_spawn.vsnd"  "+"
  "sounds/misc/ti9_monkey_throw.vsnd"  "+"
  "sounds/misc/hi_five_cast.vsnd"  "+"
  "sounds/misc/hi_five_fail.vsnd"  "+"
  "sounds/misc/hi_five_impact.vsnd"  "+"
  "sounds/misc/crowd_lv_01.vsnd"  "+"
  "sounds/misc/crowd_lv_02.vsnd"  "+"
  "sounds/misc/crowd_lv_03.vsnd"  "+"
  "sounds/misc/crowd_lv_04.vsnd"  "+"
  "sounds/misc/drum_hit01.vsnd"  "+"
  "sounds/misc/drum_hit02.vsnd"  "+"
  "sounds/misc/drum_hit03.vsnd"  "+"
  "sounds/misc/drum_hit04.vsnd"  "+"
  "sounds/misc/drum_spawn_lp.vsnd"  "+"
 }
 "AbiliTweak"
 {
  // FIX empty BH crit ready
  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_l.vpcf"  "-"
  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_r.vpcf"  "-"
  // FIX empty DP ultimate spirits healing
  "particles/units/heroes/hero_death_prophet/death_prophet_spirit_glow.vpcf"  "-"
  // hide DW cast child-effects
  "particles/units/heroes/hero_dark_willow/dark_willow_bramble_cast_smoke.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_bramble_cast_throw.vpcf"  "+"
  // hide DW wraith child-effects
  "particles/units/heroes/hero_dark_willow/dark_willow_bramble_wraith_ember.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_bramble_wraith_swirl.vpcf"  "+"
  // hide DW terrorize child-effects
  "particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_flash_debris.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_ring_glow.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_ring_smoke.vpcf"  "+"
  // hide GRIMSTROKE base attack child-effects
  "particles/units/heroes/hero_grimstroke/grimstroke_base_attack_ink.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_base_attack_launch.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_base_attack_smoke.vpcf"  "+"
  // hide many GRIMSTROKE child-effects
  "particles/units/heroes/hero_grimstroke/grimstroke_cast2_brush_blur_splash.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast2_ground_dark_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast2_ground_ember.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast2_ground_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast_soulchain_arc.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast_soulchain_arc_energy.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_cast_soulchain_embers.vpcf"  "+"
  //"particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_dmg_steam.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj_endcap_spray_up.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj_ground_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj_ink_core.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj_ink_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_aoe_ground_ink.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_aoe_ground_splatter.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_aoe_ground_steam.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_aoe_ring_flare.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_drips.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_ground_smoke.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_ink_swell_buff_ground_splash.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_ambient_energy.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_ambient_ground_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_ambient_inkdrops.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_attacked_splash.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_death_ground_smoke.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_return_rope_trail_smoke.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_phantom_return_start.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_ground_chains_glow.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_ground_splash.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_main_embers.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_main_glow.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_marker_flames.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_soulchain_tether_inkdrop.vpcf"  "+"
  // FIX call down GYRO on potato pc
  "particles/units/heroes/hero_gyrocopter/gyro_call_down_explosion_impact_a.vpcf"  "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_call_down_explosion_impact_a.vpcf"
  // remove JAKIRO ready glow
  "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_ready_glow.vpcf"  "+"
  "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_ready_glow_b.vpcf"  "+"
  // FIX empty JUGGER healing ward
  "particles/units/heroes/hero_juggernaut/juggernaut_healing_ward.vpcf"  "-"
  // hide MARS child-effects
  "particles/units/heroes/hero_mars/mars_spear_smoke_model.vpcf" "particles/units/heroes/hero_mars/mars_spear_smoke_bloom.vpcf"
  "particles/units/heroes/hero_mars/mars_shield_bash_crit_smoke.vpcf" "+"
  "particles/units/heroes/hero_mars/mars_shield_bash_smoke.vpcf" "+"
  "particles/units/heroes/hero_mars/mars_shield_bash_rope.vpcf" "+"
  "particles/units/heroes/hero_mars/mars_arena_of_blood_decal.vpcf" "+"
  "particles/units/heroes/hero_mars/mars_arena_of_blood_glow.vpcf" "+"
  // keep PUDGE arcana elemental dismember
  "particles/units/heroes/hero_pudge/pudge_dismember_electric.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_ethereal.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_fire.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_goo.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_ice.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_motor.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_null.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_stone.vpcf"  "--"
  "particles/units/heroes/hero_pudge/pudge_dismember_wood.vpcf"  "--"
   // FIX PUGNA empty ward
  "particles/units/heroes/hero_pugna/pugna_ward_ambient.vpcf"  "-"
  //"particles/units/heroes/hero_pugna/pugna_ward_ambient.vpcf"  "--"
  // hide RUBICK arcana child-effects
  "particles/econ/items/rubick/rubick_arcana/rubick_arc_spell_steal_default_haze.vpcf"  "+"
  "particles/econ/items/rubick/rubick_arcana/rubick_arc_spell_steal_default_squares.vpcf"  "+"
  "particles/econ/items/rubick/rubick_arcana/rubick_arc_spell_steal_default_squares_target.vpcf"  "+"
  "particles/econ/items/rubick/rubick_arcana/rubick_arc_spell_steal_staff_squares.vpcf"  "+"
  "particles/ui/hud/frostivus2018_rubick_arc_ambient.vpcf"  "+"
  "particles/ui/hud/rubick_arcana_green_spell.vpcf"  "+"
 }
 "HeroTweak"
 {
  // keep iconic DS hands smoke..
  "particles/units/heroes/hero_dark_seer/dark_seer_ambient_hands.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_dark_seer/dark_seer_ambient_hands_b.vpcf"  "+"
  "particles/units/heroes/hero_dark_seer/dark_seer_ambient_hands_c.vpcf"  "+"
  // FIX DW empty lantern..
  "particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_core.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_trail.vpcf"  "+"
  "particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_trail_bits.vpcf"  "+"
  //"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_detail.vpcf"  "+"
  //"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_glow.vpcf"  "+"
  //"particles/units/heroes/hero_dark_willow/dark_willow_lantern_ambient_light.vpcf"  "+"
  // keep DISRUPTOR ambient
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow_endpoint.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow_elec.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow_elec_right.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_glow_endpoint_right.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_sparks.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_sparks_offsetr.vpcf"  "+"
  "particles/units/heroes/hero_disruptor/disruptor_ambient_red.vpcf"  "+"
  // keep DOOM flame..
  "particles/units/heroes/hero_doom_bringer/doom_bringer_ambient.vpcf"  "-"
  // ..but replace child-effects
  "particles/units/heroes/hero_doom_bringer/doom_bringer_ambient_b.vpcf"  "+"
  // FIX empty DROW bowstring
  "particles/units/heroes/hero_drow/drow_bowstring.vpcf"  "-"
  // keep EMBER head fx
  "particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_eyes.vpcf"  "-"
  "particles/units/heroes/hero_ember_spirit/ember_spirit_ambient_head.vpcf"  "-"
  // FIX empty iconic ENIGMA eyes
  "particles/units/heroes/hero_enigma/enigma_ambient_eyes.vpcf"  "-"
  // FIX empty iconic ENIGMA body wormhole..
  "particles/units/heroes/hero_enigma/enigma_ambient_body.vpcf"  "-"
  // ..but replace wormhole child-effects
  "particles/units/heroes/hero_enigma/enigma_ambient_pebbles.vpcf"  "+"
  "particles/units/heroes/hero_enigma/enigma_ambient_rocks.vpcf"  "+"
  // don"t uncomment ENIGMA eidolon amient if you need fps
  //"particles/units/heroes/hero_enigma/enigma_eidolon_ambient.vpcf"  "-"
  // keep GRIMSTROKE brush..
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_arcs.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_detail.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_drip.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_ground_spray.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_ground_spray_detail.vpcf"  "+"
   // hide GRIMSTROKE brush child-effects
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_rope.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_rope_rev.vpcf"  "+"
  "particles/units/heroes/hero_grimstroke/grimstroke_brush_ambient_spray.vpcf"  "+"
  // FIX empty GIRO propeller radius..
  "particles/units/heroes/hero_gyrocopter/gyro_ambient.vpcf"  "-"
  // ..but replace child-effects
  "particles/units/heroes/hero_gyrocopter/gyro_ambient_smokestack.vpcf"  "+"
  // hide LICH iconic ball child-effects
  "particles/units/heroes/hero_lich/lich_ambient_ball_glow.vpcf"  "+"
  "particles/units/heroes/hero_lich/lich_ambient_ball_glow_c.vpcf"  "+"
  "particles/units/heroes/hero_lich/lich_ambient_ball_light.vpcf"  "+"
  // FIX empty LICH iconic ball
  "particles/units/heroes/hero_lich/lich_ambient_frost.vpcf"  "-"
  "particles/units/heroes/hero_lich/lich_ambient_frost_b.vpcf"  "+"
  "particles/units/heroes/hero_lich/lich_ambient_frost_c.vpcf"  "+"
  "particles/units/heroes/hero_lich/lich_ambient_frost_d.vpcf"  "+"
  // FIX empty MEDUSA bowstring
  "particles/units/heroes/hero_medusa/medusa_bow.vpcf"  "-"
  // FIX empty MORPH iconic vortex..
  "particles/units/heroes/hero_morphling/morphling_ambient_new.vpcf"  "-"
  // ..but hidde body child-effects
  "particles/units/heroes/hero_morphling/morphling_ambient_new_b.vpcf"  "+"
  "particles/units/heroes/hero_morphling/morphling_ambient_new_body_b.vpcf"  "+"
  // keep MORPH trail
  "particles/units/heroes/hero_morphling/morphling_ambient_trail.vpcf"  "+"
  // keep NEVERMORE trail..
  "particles/units/heroes/hero_nevermore/nevermore_trail.vpcf"  "-"
  // ..but replace child-effects
  "particles/units/heroes/hero_nevermore/nevermore_trail_ambient_swirl.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_dust.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_flek_hit.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_flek_swirl.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ground_cracks.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ground_cracks_soft.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ribbon.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ribbon_b.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_ribbon_rev.vpcf"  "+"
  "particles/units/heroes/hero_nevermore/nevermore_trail_wispy.vpcf"  "+"
  // FIX lvl6+ PA weapon glitch
  "particles/units/heroes/hero_phantom_assassin/phantom_assassin_ambient_blade.vpcf"  "-"
  // FIX PUDGE chains glitch towards map center
  "particles/units/heroes/hero_pudge/pudge_ambient_chain.vpcf"  "-"
  // Keep PUDGE flies globally
  "particles/units/heroes/hero_pudge/pudge_ambient_flies.vpcf"  "--"
  // Keep PUDGE hook streak globally
  "particles/units/heroes/hero_pudge/pudge_hook_streak.vpcf"  "--"
  // FIX RAZOR empty whip..
  "particles/units/heroes/hero_razor/razor_whip.vpcf"  "-"
  // ..but hide child-effects
  "particles/units/heroes/hero_razor/razor_whip_b.vpcf"  "+"
  "particles/units/heroes/hero_razor/razor_whip_light.vpcf"  "+"
  // FIX dota_hud_reduced_flash
  "particles/units/heroes/hero_razor_reduced_flash/razor_loadout_reduced_flash.vpcf"  "+"
  "particles/units/heroes/hero_razor_reduced_flash/razor_ambient_main_reduced_flash.vpcf"  "+"
  "particles/units/heroes/hero_razor_reduced_flash/razor_ambient_reduced_flash.vpcf"  "+"
  "particles/units/heroes/hero_razor_reduced_flash/razor_whip_reduced_flash.vpcf"  "particles/units/heroes/hero_razor/razor_whip.vpcf"
  // FIX RUBICK empty staff
  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"  "-"
  // FIX TA empty iconic hands..
  "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient.vpcf"  "-"
  // ..but replace child-effects
  "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_hands_glow.vpcf"  "+" //Active:  15
  "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_hands_sparks.vpcf"  "+" //Active:  11
  "particles/units/heroes/hero_templar_assassin/templar_assassin_ambient_electric.vpcf" "+" //Active:   5
  // remove TA trap bling
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_core.vpcf"  "+"
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_bits.vpcf" "+"
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_core_rays.vpcf" "+"
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_rings.vpcf" "+" //Active:  26
  "particles/units/heroes/hero_templar_assassin/templar_assassin_trap_rings_powerup.vpcf" "+" //Active:  26
  // FIX TUSK empty sigil
  "particles/units/heroes/hero_tusk/tusk_frozen_sigil.vpcf"  "-"
  // reverse lookup hide WARLOCK golem fire
  "particles/units/heroes/hero_warlock/golem_ambient.vpcf"  "++"
  // FIX WINDRUNNER empty bowstring
  "particles/units/heroes/hero_windrunner/windrunner_bowstring.vpcf"  "-"
  // FIX empty WD ward head
  "particles/units/heroes/hero_witchdoctor/witchdoctor_ward_skull.vpcf"  "-"
 }
 "Glance"
 {
  "models/items/axe/ti9_jungle_axe/axe_ti9__undie.vmdl"  "-"
  "models/items/axe/ti9_jungle_axe/axe_bare.vmdl"  "models/heroes/axe/axe.vmdl"
  "models/items/axe/ti9_jungle_axe/axe_ti9_arm_export.vmdl"  "models/heroes/axe/axe_weapon.vmdl"
  "models/items/dark_seer/imperious_tactician_back/imperious_tactician_back_base.vmdl"  "models/heroes/dark_seer/dark_seer_back.vmdl"
  "particles/econ/items/enigma/enigma_absolute_head/enigma_absolute_head_ambient_eye.vpcf"  "particles/units/heroes/hero_enigma/enigma_ambient_eyes.vpcf"
  "particles/econ/items/juggernaut/jugg_arcana/jugg_arcana_haste.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl1.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl2.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_lvl3.vpcf"  "+"
  "particles/econ/items/phantom_assassin/phantom_assassin_weapon_generic/phantom_assassin_ambient_blade_generic.vpcf"  "-"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_default.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember.vpcf"  
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_electric.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember_electric.vpcf"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ethereal.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember_ethereal.vpcf"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_fire.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember_fire.vpcf"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_goo.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember_goo.vpcf"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_ice.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember_ice.vpcf"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_motor.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember_motor.vpcf"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_stone.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember_stone.vpcf"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_dismember_wood.vpcf"  "particles/units/heroes/hero_pudge/pudge_dismember_wood.vpcf"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_idle_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_idle_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_walk_groundscratch.vpcf"  "+"
  "particles/econ/items/pudge/pudge_arcana/pudge_arcana_walk_groundscratch.vpcf"  "+"
  "particles/econ/items/rubick/rubick_arcana/rbck_arc_run_alt_cubes.vpcf"  "+"
  "particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient.vpcf"  "+"
  "particles/units/heroes/hero_rubick/rubick_staff_ambient_empty.vpcf"  "particles/units/heroes/hero_rubick/rubick_staff_ambient.vpcf"
 }
 "Other"
 {
  // WARNING! do not modify - IO is entirely made of particles!
  "particles/units/heroes/hero_wisp/wisp_ambient.vpcf"  "-"
  // WARNING! do not modify OD smoke - can crash the game!
  "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_smoke.vpcf"  "+"
 }
}
